#!/usr/bin/env sh

set -e

printf '┏━(\033[1;31mMessage from Kali developers\033[00m)\n'
printf '┃ kali-win-kex is not the binary you may be expecting.\n'
printf '┃ You are looking for \"kex\"\n'
printf '┃ Starting kex for you...\n'
printf '┗━\n'

exec /usr/bin/kex "$@"
